:root {
    --primaryColor: #013991;
    --textColor: #ffffff;
    --bgColor: #f9f9f9;
    --formBg: #ffffff;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --externalMain: rgba(100,203,192,255);
    --externalSecond:none;
    --internalMain:rgba(45,201,113,255);
    --internalSecond:none;
    --maintananceMain:rgba(220,74,64,255);
    --maintananceSecond:none;
    --zoomMain:rgba(242,187,7,255);
    --zoomSecond:none;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bgColor);
}

.website-body {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "main main main";
    grid-template-columns: 1fr 1fr 20%;
    grid-template-rows: 80px 1fr;
    min-height: 100vh;
    column-gap: 10px;
    grid-gap: 10px;
}

.header {
    grid-area: header;
    border-bottom: 3px solid var(--primaryColor);
    background-color: white;
}

.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    grid-column: span 3; /* Make main content span across the entire grid */
}


.form-container {
    width: 100%;
    max-width: 600px;
    background-color: var(--formBg);
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.form-title {
    font-size: 1.8em;
    margin-bottom: 1.5rem;
    color: var(--primaryColor);
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    color: var(--primaryColor);
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

input:focus {
    outline: none;
    border-color: var(--primaryColor);
    box-shadow: 0 0 5px var(--primaryColor);
}

button {
    width: 100%;
    padding: 15px;
    background-color: var(--primaryColor);
    color: var(--textColor);
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    transform: scale(0.98);
}

.profile-image {
    display: block;
    margin: 0 auto 1rem auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.alert-success {
    text-align: center;
    color: green;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.secondary{
    grid-area: secondary;
    background-color: var(--primaryColor);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
  }
    .search-bar-holder{
        display: flex;
        width: 100%;
        padding-bottom: 27px;
        border-bottom: solid  3px white;
    }
        .search-bar{
            flex: 1;
            border: none;
            border-radius: 20px;
            display: block;
            padding: 9px 4px 9px 40px;
            background: black url('/img/search.svg') no-repeat 13px;
            background-color: white;
        }
  
        .search-bar:focus{
            outline: none;
        }
  
    .categories{
        position: sticky;
        display: grid;
        width: 100%;
        flex-grow: 1;
        max-height: 300px;
    }
        .cat-title{
            color: white;
        }
        
        .cat-text{
            color: white;
            padding-right: 20px;
        }
  
        .cat-holder{
            display: flex;
            align-items: center;
        }
  
            .cat-exter{
                height: 5px;
                width: 100%;
                background-color: var(--externalMain);
            }
  
            .cat-inter{
                height: 5px;
                width: 100%;
                background-color: var(--internalMain);
            }
  
            .cat-maint{
                height: 5px;
                width: 100%;
                background-color: var(--maintananceMain)
            }
  
            .cat-zoom{
                height: 5px;
                width: 100%;
                background-color: var(--zoomMain);
            }

@media (max-width: 768px) {
    .website-body {
        grid-template-areas:
            "header"
            "main"
            "secondary";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .main {
        padding: 10px;
    }

    .form-container {
        padding: 1.5rem;
    }
}
